<!DOCTYPE html>
<html>
<head>
<body style="background-color:grey;">
<title>Homepage</title>
<style>
.btn {
  background: #ebd3e4;
  background-image: -webkit-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -moz-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -ms-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -o-linear-gradient(top, #ebd3e4, #e635da);
  background-image: linear-gradient(to bottom, #ebd3e4, #e635da);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 2px 23px #000000;
  -moz-box-shadow: 0px 2px 23px #000000;
  box-shadow: 0px 2px 23px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 33px;
  padding: 4px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -moz-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -ms-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -o-linear-gradient(top, #ffffff, #5f71e6);
  background-image: linear-gradient(to bottom, #ffffff, #5f71e6);
  text-decoration: none;
}

</style>
</head>

<body>
<h1>Error 69420 (not found you dumb fuck)</h1>
<br>
<form>
<a href="file:///D:/Website/homepage.html" class="btn">Back to homepage</a>
<A HREF="javascript:javascript:history.go(-1)" class="btn">Click here to go back to previous page</A>

</form>

</body>
</html>