<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://allfont.net/allfont.css?fonts=adamand039s-font" rel="stylesheet" type="text/css" />
<style>
body {
background-image: url('gif.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
font-family: 'Adam's Font', arial;
}

.btn {
  background: #ebd3e4;
  background-image: -webkit-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -moz-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -ms-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -o-linear-gradient(top, #ebd3e4, #e635da);
  background-image: linear-gradient(to bottom, #ebd3e4, #e635da);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 2px 23px #000000;
  -moz-box-shadow: 0px 2px 23px #000000;
  box-shadow: 0px 2px 23px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 33px;
  padding: 4px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -moz-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -ms-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -o-linear-gradient(top, #ffffff, #5f71e6);
  background-image: linear-gradient(to bottom, #ffffff, #5f71e6);
  text-decoration: none;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #FF1493;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///D:/Website/homepage.html" class="active">Home</a>
  <a href="file:///D:/Website/index.html">Index</a>
</div>

<div class="main">
<h1><center>This is the homepage</center></h1>
<h2><center>Whalecum!</center></h2>
<center><img src="home.png" alt="Index" style="width:500px;height:500px;"></center>
<br>
<center><a class="btn" href="file:///D:/Website/index.html">Index</a></center>
</div>

</body>
</html>