<!DOCTYPE html>
<html>
<head>
<body style="background-color:grey;">
<title>index</title>
<style>
.btn {
  background: #ebd3e4;
  background-image: -webkit-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -moz-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -ms-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -o-linear-gradient(top, #ebd3e4, #e635da);
  background-image: linear-gradient(to bottom, #ebd3e4, #e635da);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 2px 23px #000000;
  -moz-box-shadow: 0px 2px 23px #000000;
  box-shadow: 0px 2px 23px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 33px;
  padding: 4px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -moz-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -ms-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -o-linear-gradient(top, #ffffff, #5f71e6);
  background-image: linear-gradient(to bottom, #ffffff, #5f71e6);
  text-decoration: none;
}

</style>
</head>

<img src="indx.png" alt="Index" style="width:250px;height:150px;">

<h2>What do you want to do?</h2>
<a href="file:///D:/Website/homepage.html" class="btn">Back to homepage</a>
<a href="file:///D:/Website/time.html" class="btn">Display time</a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn">Rick and ----</a>
<a href="file:///D:/Website/table.html" class="btn">table</a>
<a href="file:///D:/Website/test.html" class="btn">test</a>
<a href="file:///D:/Website/error.html" class="btn">error</a>



</body>
</html>