<!DOCTYPE html>
<html>
   <body style="background-color:grey;">
<head>
<title>Table</title>
</head>
<style>
.btn {
  background: #ebd3e4;
  background-image: -webkit-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -moz-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -ms-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -o-linear-gradient(top, #ebd3e4, #e635da);
  background-image: linear-gradient(to bottom, #ebd3e4, #e635da);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 2px 23px #000000;
  -moz-box-shadow: 0px 2px 23px #000000;
  box-shadow: 0px 2px 23px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 33px;
  padding: 4px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -moz-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -ms-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -o-linear-gradient(top, #ffffff, #5f71e6);
  background-image: linear-gradient(to bottom, #ffffff, #5f71e6);
  text-decoration: none;
}


table {
font-family: "Comic Sans MS", "Comic Sans", cursive;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #16EFF6;
}




</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<br><br>
<a href="file:///D:/Website/homepage.html" class="btn">Homepage</a>
<br><br><br>
<a href="file:///D:/Website/index.html" class="btn">Index</a>

</body>
</html>