<!DOCTYPE html>
<html>
   <body style="background-color:grey;">
<div style="background-image: url('img_girl.jpg');">
<head>
<title>Test</title>
<style>
.btn {
  background: #ebd3e4;
  background-image: -webkit-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -moz-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -ms-linear-gradient(top, #ebd3e4, #e635da);
  background-image: -o-linear-gradient(top, #ebd3e4, #e635da);
  background-image: linear-gradient(to bottom, #ebd3e4, #e635da);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 2px 23px #000000;
  -moz-box-shadow: 0px 2px 23px #000000;
  box-shadow: 0px 2px 23px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 33px;
  padding: 4px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -moz-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -ms-linear-gradient(top, #ffffff, #5f71e6);
  background-image: -o-linear-gradient(top, #ffffff, #5f71e6);
  background-image: linear-gradient(to bottom, #ffffff, #5f71e6);
  text-decoration: none;
}
</style>

</head>
<p style="font-size:30px">This is a paragraph.</p>
   <body style="background-color:white;">
<p style="font-size:11px">This is another paragraph.</p><!DOCTYPE html>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
  <IMG SRC="rnd.gif">
  <IMG SRC="sans.gif">
<br><br>
<IMG SRC="gif.gif">



<br><br><br>
<a href="https://mcastae813.github.io/Page/homepage.html" class="btn">Homepage</a>
<a href="https://mcastae813.github.io/Page/index.html" class="btn">Index</a>

</body>
</html>
