<!DOCTYPE html>
<html>
<head>
<body style="background-color:grey;">
<title>Time</title>
<style>
.btn {
  background: #34d9aa;
  background-image: -webkit-linear-gradient(top, #34d9aa, #2bb868);
  background-image: -moz-linear-gradient(top, #34d9aa, #2bb868);
  background-image: -ms-linear-gradient(top, #34d9aa, #2bb868);
  background-image: -o-linear-gradient(top, #34d9aa, #2bb868);
  background-image: linear-gradient(to bottom, #34d9aa, #2bb868);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  -webkit-box-shadow: 0px 2px 23px #000000;
  -moz-box-shadow: 0px 2px 23px #000000;
  box-shadow: 0px 2px 23px #000000;
  font-family: Courier New;
  color: #ffffff;
  font-size: 33px;
  padding: 4px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #3498db);
  background-image: -moz-linear-gradient(top, #ffffff, #3498db);
  background-image: -ms-linear-gradient(top, #ffffff, #3498db);
  background-image: -o-linear-gradient(top, #ffffff, #3498db);
  background-image: linear-gradient(to bottom, #ffffff, #3498db);
  text-decoration: none;
}

</style>
</head>

<body>
<h1>My First JavaScript</h1>
<h2>Only time will tell...</h2>
<button type="button"onclick="document.getElementById('demo').innerHTML = Date()" class="btn">Click me</button>
<p id="demo"></p>
<a href="https://mcastae813.github.io/Page/homepage.html" class="btn">Homepage</a>

</body>
</html>